package study;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main12101더하기2 {
	static List<String>[] numbers = new ArrayList[12];
	static int dp[][] = new int [12][4];
	static int n, k;
  
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		k = sc.nextInt();
		
		dp[1][1] = 1;
		dp[1][2] = 0;
		dp[1][3] = 0;
		
		dp[2][1] = 1;
		dp[2][2] = 1;
		dp[2][3] = 0;

		dp[3][1] = 2;
		dp[3][2] = 1;
		dp[3][3] = 1;
		
		for (int i = 4; i <= n; i++) {
			dp[i][1] = dp[i - 1][1] + dp[i - 2][1] + dp[i - 3][1]; 
			dp[i][2] = dp[i - 1][2] + dp[i - 2][2] + dp[i - 3][2]; 
			dp[i][3] = dp[i - 1][3] + dp[i - 2][3] + dp[i - 3][3]; 
		}
		int dp_sum = dp[n][1] + dp[n][2] + dp[n][3];
		if (dp_sum < k) {
			System.out.println(-1);
		} else {
			makeList();
			System.out.println(numbers[n].get(k - 1));
		}
	}
	
	static void makeList() {
		for (int i = 0; i <= 11; i++) {
			numbers[i] = new ArrayList<String>();
		}
		numbers[1].add("1");
		
		numbers[2].add("1+1");
		numbers[2].add("2");
	
		numbers[3].add("1+1+1");
		numbers[3].add("1+2");
		numbers[3].add("2+1");
		numbers[3].add("3");
		
		for (int i = 4; i <= n; i++) {
			for (int j = 1; j <= 3; j++) {
				for (String s : numbers[i - j]) {
					numbers[i].add(j + "+" + s);
				}
			}
		}
	}
}
